\t=75
\n=53
\r=53
 =79
!=1
"=4
(=17
)=17
*=16
,=12
-=3
.=26
/=16
0=1
1=4
2=2
3=2
4=2
5=2
:=2
;=19
<=2
==7
>=3
@=2
A=3
B=6
E=4
F=6
I=3
L=5
N=1
O=3
R=5
S=3
T=1
W=5
[=1
]=1
a=34
b=9
c=12
d=16
e=59
f=13
g=7
h=4
i=57
j=7
k=1
l=21
m=11
n=22
o=26
p=15
r=49
s=19
t=42
u=11
v=9
w=14
x=6
y=3
z=7
{=4
}=4
一=3
上=3
个=1
中=2
事=1
二=2
交=2
件=2
倒=4
储=2
入=2
关=5
写=3
出=2
分=1
创=4
到=4
历=2
反=1
合=6
后=1
和=2
在=2
存=2
对=5
将=5
尽=2
建=4
开=2
意=1
换=2
据=4
改=1
数=6
文=5
早=2
是=1
晚=2
本=2
析=1
档=1
注=1
流=6
的=3
着=2
第=4
行=4
读=2
象=5
转=1
输=4
遍=2
量=2
集=6
项=1
